# GuiLibrary

./: .classpath  README.md  build.gradle
GuiLibrary/: .project  build.gradle
Resources/Fonts/: arial.fnt
src/main/java/koossa/guilib/: Gui.java
src/main/java/koossa/guilib/elements/: Button.java  Element.java  GuiElement.java  Label.java  Panel.java  ScrollPanel.java  TextField.java
src/main/java/koossa/guilib/elements/utils/: GuiRow.java  IGuiEvent.java  ITextElement.java
src/main/java/koossa/guilib/gui/: GuiManager.java  InternalGuiTextureManager.java
src/main/java/koossa/guilib/layout/: FlowLayout.java  ILayout.java  Layouts.java  SizeFormat.java
src/main/java/koossa/guilib/rendering/: BufferLocations.java  GuiRenderer.java  RenderBatch.java  RenderUtils.java
src/main/java/koossa/guilib/rendering/shader/: GuiShader.java
src/main/java/koossa/guilib/text/: Font.java  FontLibrary.java  Glyph.java  Text.java  TextManager.java
src/main/java/koossa/guilib/text/shader/: TextShader.java
src/main/java/koossa/guilib/utils/: Bounds.java  GuiManager.java  GuiRenderer.java  IGuiEvent.java
src/main/java/koossa/guilib/utils/shader/: GuiShader.java
src/main/java/test/: TestMain.java
src/main/resources/koossa/guilib/rendering/shader/: guiFragmentShader.glsl  guiVertexShader.glsl
src/main/resources/koossa/guilib/text/: a.fnt
src/main/resources/koossa/guilib/text/shader/: textFragmentShader.glsl  textVertexShader.glsl
src/main/resources/koossa/guilib/utils/shader/: guiFragmentShader.glsl  guiVertexShader.glsl
